body {
    background-color: #f490c7;
    margin: 0;
    font-family: "Montserrat";
    
}

.square {
    width: 30%;
    background: purple;
    padding-bottom: 30%;
    float: left;
    margin: 1.66%;
    transition: background 1.0s;
    border-radius: 5%;
}

#container {
    margin: 30px auto;
    max-width: 600px;
}

#selectedColor{
    font-size: 200%;

}

h1 {
    color: #ffffff;
    line-height: 1.1;
    padding: 20px 0;
    text-align: center;
    background: #93f9e7;
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
    
}

#panel {
    text-align: center;
    background: white;
    height: 40px;
    text: pink;
   
}

.selected {
    color: white;
    background: #93f9e7;
}

button {
    border: none;
    background: none;
    text-transform: uppercase;
    height: 100%;
    font-weight: 700;
    color: #93f9e7;
    letter-spacing: 3px;
    font-size: inherit;
    transition: all 1.0s;
}

button:hover {
    color: white;
    background: #93f9e7;
}

#message {
  display: inline-block;
  width: 20%;


}
